<!DOCTYPE html>
<html lang="en">
<head>
      <title>FPJS PRO Newsletter - September 2019</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* These rules set the link and hover states, making it clear that links are, in fact, links. */
    /* Embrace established conventions like underlines on links to keep emails accessible. */
    a {
      color: #B200FD;
      font-weight: 600;
      text-decoration: underline;
    }

    a:hover {
      color: #000000 !important;
      text-decoration: none !important;
    }

    /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
    /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
    @media screen and (min-width:600px) {
      h1 {
        font-size: 48px !important;
        line-height: 48px !important;
      }

      .intro {
        font-size: 24px !important;
        line-height: 36px !important;
      }
    }
  </style>
   
</head>
 

<body style="margin: 0 !important; padding: 0 !important;">
  <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
  <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
  <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
  <div role="article" aria-label="FPJS PRO Newsletter" lang="en"
    style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">

    <!-- Logo section and header. Headers are useful landmark elements. -->
    <header>
      <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
      <!-- Linking images also helps with Gmail displaying download links next to them. -->
      <a href="https://fpjs.io&utm_campaign=newsletter-september2019">
        <center><img src="https://s3.amazonaws.com/fpjs.io-mailer/newsletter/2019/september/fpjs-logo-red.png" alt="fpjs-logo" height="50" width="50"></center>
      </a>
      <!-- The h1 is the main heading of the document and should come first. -->
      <!-- We can override the default styles inline. -->
      <h1
        style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
        FPJS PRO Newsletter<br>
        <span style="font-size: 24px; font-weight: 600;">September 2019</span>
      </h1>
    </header>

    <!-- Main content section. Main is a useful landmark element. -->
    <main>
      <!-- Article elements can be used to section individual articles in an email. -->
      <article>
        <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
        <img alt="" src="https://s3.amazonaws.com/fpjs.io-mailer/newsletter/2019/september/fpjspro-dashboard.png" width="600" border="0"
          style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
        <!-- A level 2 heading is used to keep the document order correct. -->
        <h2
          style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
          FPJS Dashboard Beta
        </h2>
        <p>
          We're excited to announce the beta version of FPJS PRO dashboard.
          <br/>
          Monitor your user traffic statistics in real time and get information 
          on all bots that are running javascript. 
          We can provide you insights on googlebot crawling patterns and more. 
          Our team is busy adding new features every week. 
          Let us know if you have any specific data requests.
        </p>
        <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
        <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
        <a href="mailto:support@fpjs.io?subject=Request+dashboard+access" style="color: #B200FD; text-decoration: underline;">Request dashboard access</a>
      </article>

      <article style="margin: 0 0 48px 0;">
        <!-- A level 2 heading is used to keep the document order correct. -->
        <h2
          style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
          Safari 13: what's new
        </h2>
        <p>
          Safari 13 brings many new privacy features that break incognito detection and old methods of fingerprinting.
          <br/>
          <br/>
          Apple announced that the current Safari version now has Enhanced Anti-Fingerprinting Protection.
          Old methods of incognito detection were also removed.
          <br/>
          <br/>
          We are pleased to announce that FPJS PRO has been fully updated to fix both of these issues. 
          PRO version offers more accurate identification and incognito mode detection 
          than any of our competitors on both the desktop and mobile versions of the new Safari.
        </p>
        <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
        <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
        <a href="https://fpjs.io/demo?utm_medium=email&utm_campaign=newsletter-september2019"
          style="color: #B200FD; text-decoration: underline;">Try it live in our new demo</a>
      </article>
    </main>
    <!-- Footer information. Footer is a useful landmark element. -->
    <footer>
      <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
        You received this email because you submitted a lead on our website.
        <br/>
        <br/>
        If you want to learn more about these and other features of FPJS PRO, please reply and we can set up a demo for your website.
        <br/>
        <br/>
        <small>If you no longer want to receive this newsletter, please <a href="mailto:support@fpjs.io?subject=Unsubscribe">reply with "unsubscribe"</a>.</small>
      </p>
      <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;">
        <strong>FPJS.io</strong> 
        <div>
          support@fpjs.io
        </div>
      </address>
    </footer>
  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>
</html>